% --- LaTeX Lecture Notes Template - S. Venkatraman ---

% --- Set document class and font size ---

\documentclass[letterpaper, 11pt]{article}

% --- Package imports ---

% Extended set of colors

\usepackage[dvipsnames]{xcolor}


\let\original\lhook
\let\originalb\rhook

\usepackage{
  amsmath, amsthm, amssymb, mathtools, dsfont, units, manfnt,MnSymbol,  % Math typesetting
  graphicx, wrapfig, subfig, float, tikz-cd, tikz,                         % Figures and graphics formatting
  listings, color, inconsolata, pythonhighlight,              % Code formatting
  fancyhdr, enumerate, enumitem, cancel, framed}   % Headers/footers, section fonts, links, lists

% lipsum is just for generating placeholder text and can be removed


\let\lhook\original
\let\rhook\originalb

\usepackage{tkz-euclide}
\usepackage{pgfplots}
\usepackage{changepage}
\usepackage{anyfontsize}
\usepackage[utf8]{inputenc}

\DeclareFontFamily{U}{min}{}

\DeclareFontShape{U}{min}{m}{n}{<-> udmj30}{}

\newcommand\yo{\!\text{\usefont{U}{min}{m}{n}\symbol{'207}}\!}

\pgfplotsset{compat=1.17}

% --- Fonts ---

\usepackage{newpxtext, newpxmath, inconsolata}

% --- Page layout settings ---

% Set page margins
\usepackage[left=1.35in, right=1.35in, top=1.0in, bottom=.9in, headsep=.2in, footskip=0.35in]{geometry}

% Anchor footnotes to the bottom of the page
\usepackage[bottom]{footmisc}

% Set line spacing
\renewcommand{\baselinestretch}{1.2}

% Set spacing between paragraphs
\setlength{\parskip}{1.3mm}
\setlength{\headheight}{13.6pt}

% Allow multi-line equations to break onto the next page
\allowdisplaybreaks

% --- Page formatting settings ---

% Set image captions to be italicized
\usepackage[font={it,footnotesize}]{caption}



% Set font size for section titles (\large) and subtitles (\normalsize) 
\usepackage{titlesec}
\titleformat{\section}{\large\bfseries}{{\fontsize{19}{19}\selectfont\textreferencemark}\;\; }{0em}{}
\titleformat{\subsection}{\normalsize\bfseries\selectfont}{\thesubsection\;\;\;}{0em}{}

% Enumerated/bulleted lists: make numbers/bullets flush left
%\setlist[enumerate]{wide=2pt, leftmargin=16pt, labelwidth=0pt}
\setlist[itemize]{wide=0pt, leftmargin=16pt, labelwidth=10pt, align=left}

% --- Table of contents settings ---

\usepackage[subfigure]{tocloft}
\usepackage{babel}
% Reduce spacing between sections in table of contents
\setlength{\cftbeforesecskip}{.9ex}

% Remove indentation for sections
\cftsetindents{section}{0em}{0em}

% Set font size (\large) for table of contents title
\renewcommand{\cfttoctitlefont}{\large\bfseries}

% Remove numbers/bullets from section titles in table of contents
\makeatletter
\renewcommand{\cftsecpresnum}{\begin{lrbox}{\@tempboxa}}
\renewcommand{\cftsecaftersnum}{\end{lrbox}}
\newcommand{\colim@}[2]{%
  \vtop{\m@th\ialign{##\cr
    \hfil$#1\operator@font colim$\hfil\cr
    \noalign{\nointerlineskip\kern1.5\ex@}#2\cr
    \noalign{\nointerlineskip\kern-\ex@}\cr}}%
}
\newcommand{\colim}{%
  \mathop{\mathpalette\colim@{\rightarrowfill@\textstyle}}\nmlimits@
}

\makeatother

\makeatletter
\newcommand{\Rlim@}[2]{%
  \vtop{\m@th\ialign{##\cr
    \hfil$#1\operator@font Rlim$\hfil\cr
    \noalign{\nointerlineskip\kern1.5\ex@}#2\cr
    \noalign{\nointerlineskip\kern-\ex@}\cr}}%
}
\newcommand{\Rlim}{%
  \mathop{\mathpalette\Rlim@{\leftarrowfill@\textstyle}}\nmlimits@
}
\makeatother
% --- Set path for images ---

\graphicspath{{Images/}{../Images/}}

% --- Math/Statistics commands ---

% Add a reference number to a single line of a multi-line equation
% Usage: "\numberthis\label{labelNameHere}" in an align or gather environment
\newcommand\numberthis{\addtocounter{equation}{1}\tag{\theequation}}

% Shortcut for bold text in math mode, e.g. $\b{X}$
\let\b\mathbf

% Shortcut for bold Greek letters, e.g. $\bg{\beta}$
\let\bg\boldsymbol

% Shortcut for calligraphic script, e.g. %\mc{M}$
\let\mc\mathcal

% \mathscr{(letter here)} is sometimes used to denote vector spaces
\usepackage[mathscr]{euscript}
\usepackage{sectsty}
\usepackage{hyperref} 
\usepackage{cleveref}
% Set link colors for labeled items (blue), citations (red), URLs (orange)
\hypersetup{colorlinks=true, linkcolor=RoyalPurple, citecolor=RedViolet, urlcolor=Maroon}
% Convergence: right arrow with optional text on top
% E.g. $\converge[p]$ for converges in probability
\newcommand{\converge}[1][]{\xrightarrow{#1}}

% Weak convergence: harpoon symbol with optional text on top
% E.g. $\wconverge[n\to\infty]$
\newcommand{\wconverge}[1][]{\stackrel{#1}{\rightharpoonup}}

% Equality: equals sign with optional text on top
% E.g. $X \equals[d] Y$ for equality in distribution
\newcommand{\equals}[1][]{\stackrel{\smash{#1}}{=}}

% Normal distribution: arguments are the mean and variance
% E.g. $\normal{\mu}{\sigma}$
\newcommand{\normal}[2]{\mathcal{N}\left(#1,#2\right)}
\newcommand{\heart}{\ensuremath\heartsuit}

% Uniform distribution: arguments are the left and right endpoints
% E.g. $\unif{0}{1}$
\newcommand{\unif}[2]{\text{Uniform}(#1,#2)}

% Independent and identically distributed random variables
% E.g. $ X_1,...,X_n \iid \normal{0}{1}$
\newcommand{\iid}{\stackrel{\smash{\text{iid}}}{\sim}}



\makeatletter
\newcommand{\subalign}[1]{%
  \vcenter{%
    \Let@ \restore@math@cr \default@tag
    \baselineskip\fontdimen10 \scriptfont\tw@
    \advance\baselineskip\fontdimen12 \scriptfont\tw@
    \lineskip\thr@@\fontdimen8 \scriptfont\thr@@
    \lineskiplimit\lineskip
    \ialign{\hfil$\m@th\scriptstyle##$&$\m@th\scriptstyle{}##$\hfil\crcr
      #1\crcr
    }%
  }%
}
\makeatother


% Sequences (this shortcut is mostly to reduce finger strain for small hands)
% E.g. to write $\{A_n\}_{n\geq 1}$, do $\bk{A_n}{n\geq 1}$
\newcommand{\bk}[2]{\{#1\}_{#2}}
\newcommand\restr[2]{{% we make the whole thing an ordinary symbol
  \bigl.\kern-\nulldelimiterspace % automatically resize the bar with \right
  #1 % the function
  \vphantom{\big|} % pretend it's a little taller at normal size
  \bigr|_{#2} % this is the delimiter
  }}
  \newcommand{\dpcoh}{{D^{\mathrm{pcoh}}}}
  \newcommand{\dnuc}{{D^{\mathrm{nuc}}}}
  \newcommand{\ab}{{\mathrm{Ab}}}
\renewcommand{\hom}{{\mathrm{Hom}}}
\newcommand{\perf}{{\mathrm{Perf}}}
\newcommand{\cone}{{\mathrm{Cone}}}
\newcommand{\cont}{{\mathrm{Cont}}}
\newcommand{\derquo}{/^{^\mathbb{L}}}
\newcommand{\huber}{^{\mathrm{Huber}}}
\newcommand{\alg}{{\mathrm{CAlg}}}
\newcommand{\spec}{{\mathrm{Spec}}}
\newcommand{\spv}{{\mathrm{Spv}}}
\newcommand{\fib}{{\mathrm{fib}}}
\newcommand{\cofib}{{\mathrm{cofib}}}
\newcommand{\solid}{{\mathrm{Solid}}}
\newcommand{\module}{{\mathrm{Mod}}}
\newcommand{\homline}{{\underline{\mathrm{Hom}}}}
\newcommand{\extline}{{\underline{\mathrm{Ext}}}}
\newcommand{\ext}{{\mathrm{Ext}}}
\newcommand{\tor}{{\mathrm{Tor}}}
%\newcommand{\ker}{{\mathrm{ker}}}
\newcommand{\coker}{{\mathrm{coker}}}
\newcommand{\cond}{\mathrm{Cond}}
\newcommand{\spa}{\mathrm{Spa}}
\newcommand{\im}{\mathrm{im}}
\newcommand{\ind}{\mathrm{Ind}}
\newcommand{\ninfty}{{\N\cup\{\infty\}}}
\newcommand{\lcondset}{{\mathrm{CondSet}^\mathrm{light}}}
\newcommand{\rhomlin}{{\underline{R\mathrm{Hom}}}}
\newcommand{\rhom}{{R\mathrm{Hom}}}
\newcommand{\lcondab}{{\mathrm{CondAb}^\mathrm{light}}}
\DeclareRobustCommand\longtwoheadrightarrow
      {\relbar\joinrel\twoheadrightarrow}

% Math mode symbols for common sets and spaces. Example usage: $\R$
\newcommand{\R}{\mathbb{R}}	% Real numbers
\newcommand{\C}{\mathbb{C}}	% Complex numbers
\newcommand{\Q}{\mathbb{Q}}	% Rational numbers
\newcommand{\Z}{\mathbb{Z}}	% Integers
\newcommand{\N}{\mathbb{N}}	% Natural numbers
\newcommand{\F}{\mathcal{F}}	% Calligraphic F for a sigma algebra
\newcommand{\El}{\mathcal{L}}	% Calligraphic L, e.g. for L^p spaces

\renewcommand{\O}{\mathcal{O}}	% Integers

% Math mode symbols for probability
\newcommand{\pr}{\mathbb{P}}	% Probability measure
\newcommand{\E}{\mathbb{E}}	% Expectation, e.g. $\E(X)$
\newcommand{\var}{\text{Var}}	% Variance, e.g. $\var(X)$
\newcommand{\cov}{\text{Cov}}	% Covariance, e.g. $\cov(X,Y)$
\newcommand{\corr}{\text{Corr}}	% Correlation, e.g. $\corr(X,Y)$
\newcommand{\B}{\mathcal{B}}	% Borel sigma-algebra

% Other miscellaneous symbols
\newcommand{\tth}{\text{th}}	% Non-italicized 'th', e.g. $n^\tth$
\newcommand{\Oh}{\mathcal{O}}	% Big-O notation, e.g. $\O(n)$
\newcommand{\1}{\mathds{1}}	% Indicator function, e.g. $\1_A$

% Additional commands for math mode
\DeclareMathOperator*{\argmax}{argmax}		% Argmax, e.g. $\argmax_{x\in[0,1]} f(x)$
\DeclareMathOperator*{\argmin}{argmin}		% Argmin, e.g. $\argmin_{x\in[0,1]} f(x)$
\DeclareMathOperator*{\spann}{Span}		% Span, e.g. $\spann\{X_1,...,X_n\}$
\DeclareMathOperator*{\bias}{Bias}		% Bias, e.g. $\bias(\hat\theta)$
\DeclareMathOperator*{\ran}{ran}			% Range of an operator, e.g. $\ran(T) 
\DeclareMathOperator*{\dv}{d\!}			% Non-italicized 'with respect to', e.g. $\int f(x) \dv x$
\DeclareMathOperator*{\diag}{diag}		% Diagonal of a matrix, e.g. $\diag(M)$
\DeclareMathOperator*{\trace}{trace}		% Trace of a matrix, e.g. $\trace(M)$
\DeclareMathOperator*{\supp}{supp}		% Support of a function, e.g., $\supp(f)$


\DeclarePairedDelimiter{\abs}{\lvert}{\rvert}
\DeclarePairedDelimiter{\norm}{\lVert}{\rVert}
\newcommand{\blank}{{}\cdot{}}
\newcommand*{\longhookrightarrow}{\ensuremath{\lhook\joinrel\relbar\joinrel\rightarrow}}

\newcommand*{\longhookleftarrow}{\ensuremath{\leftarrow\joinrel\relbar\joinrel\rhook}}
\DeclareRobustCommand\longtwoheadrightarrow
     {\relbar\joinrel\twoheadrightarrow}

%\counterwithin{equation}{section}
% Numbered theorem, lemma, etc. settings - e.g., a definition, lemma, and theorem appearing in that 
% order in Lecture 2 will be numbered Definition 2.1, Lemma 2.2, Theorem 2.3. 
% Example usage: \begin{theorem}[Name of theorem] Theorem statement \end{theorem}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem*{theorem*}{Theorem}
\newtheorem*{proposition*}{Proposition}
\newtheorem*{lemma*}{Lemma}
\newtheorem*{corollary*}{Corollary}
\newtheorem{keylemma}[theorem]{Key Lemma}
\newtheorem{lemma**}[theorem]{Lemma\textsuperscript{*}}


\theoremstyle{definition}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{example}[theorem]{Example}
\newtheorem{remark}[theorem]{Remark}
\newtheorem{notation}[theorem]{Notation}

% Un-numbered theorem, lemma, etc. settings
% Example usage: \begin{lemma*}[Name of lemma] Lemma statement \end{lemma*}

\newtheorem*{definition*}{Definition}
\newtheorem{definition**}[theorem]{Definition\textsuperscript{*}}
\newtheorem*{example*}{Example}
\newtheorem*{reminder*}{Reminder}
\newtheorem*{remark*}{Remark}
\newtheorem*{claim}{Claim}


\newtheorem{remark**}[theorem]{Remark\textsuperscript{*}}
\newtheorem*{funexercise}{Fun little exercise\textsuperscript{*}}

\theoremstyle{remark}\newtheorem*{proof*}{Proof\,\textsuperscript{*}}
\AtEndEnvironment{proof*}{\qed}




\newlength{\dangerwidth} % width of \dbend
\settowidth{\dangerwidth}{\dbend}
\addtolength{\dangerwidth}{1em} % add any extra space between \dbend and text

\NewDocumentEnvironment{warning}{o}{%
  % I mostly use equation counter, feel free to use any other one
  % default \topsep before theorem environment
  \par\addvspace{\topsep}
  % no line break after first line and discourage after second line
  \clubpenalties=3 10000 5000 0 
  % after first paragraph, reset \clubpenalties
  \AddToHookNext{para/end}{\clubpenalties=0 }%
  % after first paragraph, count the number of lines, if one add an empty line and no page break
  \AddToHookNext{para/after}{\ifnum\prevgraf=1 \nopagebreak\hbox{}\fi}%
  % specifying indentation of first two lines
  \hangindent=\dangerwidth \hangafter=-2 
  % step the associated counter
  \refstepcounter{theorem}%
  % store the start so to allow for \label
  \everypar\expandafter{%
    % remove the indentation box
    {\setbox0=\lastbox}% <----  !!!!!!!
    % zero width \dbend, shifted to left border
    \makebox[0pt]{\hspace*{-\hangindent}\dbend\hfill}%
    % theorem name and number
    \textbf{Warning \thetheorem}%
    % the attribution, if given
    \IfValueT{#1}{ (#1)}%
    % punctuation and space after
    \textbf{.}\hspace*{5pt plus 1pt minus 1pt}%
    % reset \everypar
    \everypar{}%
  }%
  % ignore spaces at the beginning
  \ignorespaces
}{
  % end the paragraph
  \par
  % default space after the environment
  \addvspace{\topsep}%
}








\makeatletter
\let\@temp\varprojlim
\renewcommand{\varprojlim}{\@temp\limits}
\makeatother

% \makeatletter
% \let\@temp\varinjlim
% \renewcommand{\varinjlim}{\@temp\limits}
% \makeatother

\usetikzlibrary{decorations.pathreplacing}











\makeatletter
\def\underbrace#1{\@ifnextchar_{\tikz@@underbrace{#1}}{\tikz@@underbrace{#1}_{}}}
\def\tikz@@underbrace#1_#2{\tikz[baseline=(a.base)] {\node (a) {\(#1\)}; \draw[thick, line cap=round,decorate,decoration={brace,amplitude=6pt}] (a.south east) -- node[below,inner sep=6pt] {\(\scriptstyle #2\)} (a.south west);}}
\makeatother



% --- Left/right header text (to appear on every page) ---

% Do not include a line under header or above footer
\pagestyle{fancy}
\renewcommand{\footrulewidth}{0pt}
\renewcommand{\headrulewidth}{0pt}

% Right header text: Lecture number and title
\renewcommand{\sectionmark}[1]{\markright{#1} }
\fancyhead[R]{\small\textit{\nouppercase{\rightmark}}}

% Left header text: Short course title, hyperlinked to table of contents
\fancyhead[L]{\hyperref[sec:contents]{\small Analytic Stacks}}

% --- Document starts here ---

\begin{document}

% --- Main title and subtitle ---



\title{Analytic Stacks\\[1em]
\normalsize Lecturers: Prof. Peter Scholze, Prof. Dustin Clausen }

% --- Author and date of last update ---

\author{\normalsize Notes (and mistakes) by Jonas Heintze}
\date{\normalsize\vspace{-1ex} Last updated: \today}


% --- Add title and table of contents ---

\maketitle
\newpage


This text consists of notes on the lecture Analytic Stacks, jointly taught at the University of Bonn and the Institut des hautes études scientifiques by Prof. Peter Scholze and Prof. Dustin Clausen in the winter term (Wintersemester) 2023/24. 
The lecture firstly introduces light condensed sets/groups/rings/..., secondly introduces analytic rings, thirdly covers Analytic Stacks and lastly goes over a few examples. The lecture series can also be found online on YouTube and Carmin.tv.


Please report typos, mistakes and bugs to my Mail address: jonas@helpsyou.de. 

Proofs and remarks denoted with \textsuperscript{*} are changes from the author. So any \textit{Proof\,\textsuperscript{*}}, \textit{Remark\textsuperscript{*}}, \dots are only to be used at own risk. Many of such changes are ideas of others which are credited through footnotes.

Thanks to Melvin, Dave and Julius for typo-hunting and suggestions!
Also a huge thanks to Dave for letting me use his notes to type these \LaTeX'ed notes so I don't need to rewatch everything!\\
Besides that I also want to thank Tien for helping me with (a lot of) \LaTeX-questions (without his tips the code would look even worse; he does his best fighting my bad style).

\newpage
\tableofcontents\label{sec:contents}
\newpage

% --- Main content: import lectures as subfiles ---

\input{Lectures/Lecture01}
\newpage
\input{Lectures/Lecture02}
\newpage
\input{Lectures/Lecture03}
\newpage
\input{Lectures/Lecture04}
\newpage
\input{Lectures/Lecture05}
\newpage
\input{Lectures/Lecture06}
\newpage
\input{Lectures/Lecture07}
\newpage
\input{Lectures/Lecture08}
\newpage
\input{Lectures/Lecture09}
\newpage
\input{Lectures/Lecture10}
\newpage
\input{Lectures/Lecture11}

% --- Bibliography ---

\newpage

\begin{thebibliography}{30}
\bibitem[CS19]{condensed}
    D. Clausen and P. Scholze.
   \textit{Lectures on Condensed Mathematics}.
   \url{https://people.mpim-bonn.mpg.de/scholze/Condensed.pdf}, 2019


\bibitem[CS20]{analytic}
    D. Clausen and P. Scholze.
    \textit{Lectures on Analytic Geometry}.
    \url{https://www.math.uni-bonn.de/people/scholze/Analytic.pdf}, 2020

\bibitem[CS22]{complex}
   D. Clausen and P. Scholze.
   \textit{Condensed Mathematics and Complex Geometry}.
   \url{https://people.mpim-bonn.mpg.de/scholze/Complex.pdf}, 2022

\bibitem[AS21]{dargus}
D. Ásgeirsson.
\textit{The Foundation of Condensed Mathematics.}
\url{https://dagur.sites.ku.dk/files/2022/01/condensed-foundations.pdf}, 2021

\bibitem[AS23]{formal:nob}
D. Ásgeirsson.
\textit{Towards Solid Abelian Groups: A Formal Proof of N{\"o}beling's Theorem.}
\url{https://arxiv.org/pdf/2309.07252.pdf}, 2023
   
\bibitem[$\mathrm{SGA}_6$]{SGA6}
Alexander Grothendieck. 
\textit{Théorie des intersections et théorème de Riemann-Roch}
Lecture Notes in mathematics, Vol. 225 Springer Verlag, Berlin-Heidelberg-New York, 1971

   

% Uncomment the following lines to include a webpage
% \bibitem{webpage1}
%   LastName, FirstName. ``Webpage Title''.
%   WebsiteName, OrganizationName.
%   Online; accessed Month Date, Year.\\
%   \texttt{www.URLhere.com}

\end{thebibliography}

% --- Document ends here ---

\end{document}
